# wow-libre-character

./: README.md  pom.xml
src/main/java/com/wow/libre/: CharacterApplication.java
src/main/java/com/wow/libre/application/service/auth_service/: AuthService.java
src/main/java/com/wow/libre/application/service/benefit/: BenefitService.java
src/main/java/com/wow/libre/application/service/character_benefit/: CharacterBenefitService.java
src/main/java/com/wow/libre/application/service/character_services/: CharacterServicesService.java
src/main/java/com/wow/libre/application/service/character_skills/: CharacterSkillsService.java
src/main/java/com/wow/libre/application/service/character_social/: CharactersSocialService.java
src/main/java/com/wow/libre/application/service/characters/: CharactersService.java
src/main/java/com/wow/libre/application/service/gmTicket/: GmTicketService.java
src/main/java/com/wow/libre/application/service/gm_ticket/: GmTicketService.java
src/main/java/com/wow/libre/application/service/guild/: GuildService.java
src/main/java/com/wow/libre/application/service/guild_benefits/: GuildBenefitsService.java
src/main/java/com/wow/libre/application/service/guild_member/: GuildMemberService.java
src/main/java/com/wow/libre/application/service/mail/: MailService.java
src/main/java/com/wow/libre/domain/dto/: CharacterDetail.java  CharacterFactionDto.java  CharacterSocialDto.java  CharactersDto.java  GmTicketDto.java  GuildDto.java  GuildsDto.java  MailsDto.java  ProfessionServicesDto.java
src/main/java/com/wow/libre/domain/enums/: CommandsTrinityCore.java  FactionWow.java  ProfessionsWow.java  WowClass.java  WowRace.java
src/main/java/com/wow/libre/domain/exception/: BadRequestException.java  FoundException.java  GenericErrorException.java  InternalException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/wow/libre/domain/mapper/: MapToModel.java
src/main/java/com/wow/libre/domain/model/: BenefitModel.java  Character.java  CharacterBenefitModel.java  CharacterDetail.java  CharacterProfessionsModel.java  CharacterSocial.java  CharacterSocialDetail.java  Constants.java  GmTicket.java  GuildBenefitModel.java  GuildMemberModel.java  GuildModel.java  ItemQuantityModel.java  MailModel.java  ProfessionServicesModel.java
src/main/java/com/wow/libre/domain/ports/in/auth/: AuthPort.java
src/main/java/com/wow/libre/domain/shared/: GenericResponse.java  GenericResponseBuilder.java  NotNullValuesDto.java
src/main/java/com/wow/libre/domain/shared/jwt/: JwtTokenProvider.java
src/main/java/com/wow/libre/infrastructure/client/: AuthClient.java  SoapClientConfig.java  TrinityCoreClient.java  WebServiceConfig.java  WebServiceMessageSenderWithAuth.java
src/main/java/com/wow/libre/infrastructure/conf/: JwtProperties.java  RestemplateConfiguration.java
src/main/java/com/wow/libre/infrastructure/controller/: BenefitsController.java  CharactersController.java  CharactersSocialController.java  GmTicketController.java  GuildController.java  MailController.java  ProfessionsController.java
src/main/java/com/wow/libre/infrastructure/entities/: BenefitEntity.java  CharacterBenefitEntity.java  CharacterServicesEntity.java  CharacterSkillsEntity.java  CharacterSocialEntity.java  CharactersEntity.java  GmTicketEntity.java  GuildBenefitEntity.java  GuildEntity.java  GuildMemberEntity.java  MailEntity.java
src/main/java/com/wow/libre/infrastructure/entities/dto/: CharacterId.java  CharacterSkillsId.java  CharacterSocialId.java  GuildMemberId.java
src/main/java/com/wow/libre/infrastructure/exception/: BadRequestException.java  FoundException.java  GenericErrorException.java  NotFoundException.java
src/main/java/com/wow/libre/infrastructure/filter/: ByteArrayPrintWriter.java  ByteArrayServletStream.java  JwtAuthenticationFilter.java  JwtTokenAuthenticationFilter.java  RequestWrapper.java  ResponseWrapper.java  RestTemplateHeaderModifierInterceptor.java
src/main/java/com/wow/libre/infrastructure/handler/: ManagerExceptionHandler.java
src/main/java/com/wow/libre/infrastructure/repositories/benefit/: BenefitRepository.java  JpaBenefitRepository.java
src/main/java/com/wow/libre/infrastructure/repositories/character_benefit/: CharacterBenefitRepository.java  JpaCharacterBenefitAdapter.java
src/main/java/com/wow/libre/infrastructure/repositories/character_service/: CharacterServiceRepository.java  JpaCharacterServiceAdapter.java
src/main/java/com/wow/libre/infrastructure/repositories/character_skills/: CharacterSkillsRepository.java  JpaCharacterSkillAdapter.java
src/main/java/com/wow/libre/infrastructure/repositories/character_social/: CharacterSocialRepository.java  JpaCharacterSocialAdapter.java
src/main/java/com/wow/libre/infrastructure/repositories/characters/: CharactersRepository.java  JpaCharactersAdapter.java
src/main/java/com/wow/libre/infrastructure/repositories/gmTicket/: GmTicketRepository.java  JpaGmTicketAdapter.java
src/main/java/com/wow/libre/infrastructure/repositories/gm_ticket/: GmTicketRepository.java  JpaGmTicketAdapter.java
src/main/java/com/wow/libre/infrastructure/repositories/guild/: GuildRepository.java  JpaGuildAdapter.java
src/main/java/com/wow/libre/infrastructure/repositories/guild_benefit/: GuildBenefitRepository.java  JpaGuildBenefitRepository.java
src/main/java/com/wow/libre/infrastructure/repositories/guild_member/: GuildMemberRepository.java  JpaGuildMemberAdapter.java
src/main/java/com/wow/libre/infrastructure/repositories/mail/: JpaMailAdapter.java  MailRepository.java
src/main/java/com/wow/libre/infrastructure/security/: SecurityConfiguration.java
src/main/resources/: application.yml  soap-request.xml  soap-request.xsd  soap-response.xsd
src/main/resources/static/: script.sql
src/test/java/com/wow/libre/: CharacterApplicationTests.java
(+27 files in other folders)
